<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>How Ride A Cross-Country Course</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">
 <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

</head>

<body>

    <h1>How Ride A Cross-Country Course</h1>

    <div id="singleNav">
    <ul>
        <li> <div onclick="button(this);" id="button1" class="button">1</div></li>
    <li><div onclick="button(this);" id="button2" class="button">2</div></li>
    <li><div onclick="button(this);" id="button3" class="button">3</div></li>
    <li><div onclick="button(this);" id="button4" class="button">4</div></li>
        <li> <div onclick="button(this);" id="button5" class="button">5</div></li>
        </ul>
        </div>
    
    <div id="previousNextNav">
    <ul>
        <li><div onclick="previousButton();" id="previousButton" class="button">&#9664;</div></li>
   <li><div onclick="nextButton();" id="nextButton" class="button">&#9654;</div></li>
    </ul>
                                                                  </div>
    <div id="wrapper">
    <div id="content1" class="content"><img src="getready.jpg">
    </div>
    <div id="content2" class="content"> <img src="gallophome.jpg">
    </div>
    <div id="content3" class="content"><img src="jump.jpg">
    </div>
    <div id="content4" class="content"><img src="water.jpg">
    </div>
    <div id="content5" class="content"><img src="roll.jpg">
    </div>
    </div>

    <div id="photoCredit">
   <p>Photos from: <a href="http://www.photosforclass.com/search/horse/">http://www.photosforclass.com/search/horse/</a></p>
    </div>
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/custom.js"></script>  

</body>
</html>